<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

    <style>
        html{
            background: #018bde;
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }
        body{
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 00px 4px rgba(0,0,0,0,1),
            inset 0 0 0 3px #efefef,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0,0.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translate(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background: #000;
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05sec;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);

        }
         .hour-hand{
            width: 50%;
            color: seashell;
            background: rgb(255, 8, 8);  
        }
        .min-hand{
            width: 50%;
            color: seashell;
            background: rgb(230, 255, 8);  
        }
    </style>


<script>
    /* ---------------------- */
    /*  Varriables  Starts*/
    /* ---------------------- */
    const secondHand = document.querySelector('.sec-hand');
    const minsHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    /* ---------------------- */
    /*  Varriables Ends */
    /* ---------------------- */


        /* ---------------------- */
    /*  Functions Starts */
    /* ---------------------- */

    function setDate(){
     const now = new Date();

    /* ---------------------- */
    /* Seconds */
    /* ---------------------- */
     const seconds = now.getSeconds();  
     const secondsDegrees = ((seconds / 60 ) * 360) + 90;
     secondHand.style.transform = `rotate(${secondsDegrees}deg)`; 

    /* ---------------------- */
    /* Mins */
    /* ---------------------- */
     const mins = now.getMinutes();
     const minsDegrees = ((mins / 60) * 360 )+ 90;
     minsHand.style.transform = `rotate(${minsDegrees}deg) `;  

    /* ---------------------- */
    /* Hours */
    /* ---------------------- */
     const hour = now.getHours();
     const hourDegrees = ((mins / 12) * 360) + 90;
     hourHand.style.transform = `rotate(${hourDegrees}deg)`;
     console.log(mins);
     console.log(seconds);
     console.log(hour);
    }






    /* ---------------------- */
    /*  Functions Ends */
    /* ---------------------- */
    setInterval(setDate, 1000)
</script>
</body>
</html>
